@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: #202329;
    overflow-x: hidden;
}

.container{
    max-width: 1100px;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* align-items: center;
    text-align: center;
    margin-bottom: 30px; */
    justify-content: center;
}

.container .logo{
    width: 20em;
    height: 10em;
}

.characters{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.character{
    position: relative;
    height: 180px;
    width: 180px;
    border: 4px solid #47e31e;
    border-radius: 2px;
    cursor: pointer;
}

.character img{
    width: 100%;
    height: 100%;
}

.character-info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10px;
    opacity: 0;
}

.character-info:hover{
    opacity: 1;
    transition: opacity 0.3s ease;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    animation: openModal 0.3s ease;
}

.modal-container{
    overflow: hidden;
    width: 300px;
    margin: 50px auto;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.modal-container img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.modal-container h3{
    line-height: 1;
}

.modal-container .modal-container-info{
    padding: 1rem;
}

.cta{
    margin: 30px 0;
    width: 225px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta button{
    border: none;
    background-color: #47e31e;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 1px;
    padding: 0.7rem 1.2rem;
    border-radius: 40px;
    outline: none;
    cursor: pointer;
}

.cta button:hover{
    background-color: #30a812;
}

@media(max-width: 1100px){
    .characters{
        grid-template-columns: repeat(4,1fr);
    }

    .character{
        height: 200px;
        width: 200px;
    }
}

@media(max-width: 960px){
    .characters{
        grid-template-columns: repeat(3,1fr);
    }

    .character{
        height: 225px;
        width: 225px;
    }
}

@media(max-width: 800px){
    .characters{
        grid-template-columns: repeat(2,1fr);
    }

    .character{
        height: 250px;
        width: 250px;
    }
}

@media(max-width: 600px){
    .container .logo{
        width: 300px;
        height: 100px;
    }

    .characters{
        grid-template-columns: 1fr;
    }

    .character{
        height: 300px;
        width: 300px;
    }
}

@keyframes openModal{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}